<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/btService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Init Service"
        android:onClick="onService"
        />

    <EditText android:id="@+id/etMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="40dp"/>
    <TextView android:id="@+id/tvResponse" android:text="Response" android:textSize="40dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>