<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Página creada para proyecto ubicuo"    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Proyecto Verde</title>

     <!-- Favicon-->
     <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
       
     <!-- Font Awesome icons (free version)-->
     <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
     
     <!-- Google fonts-->
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
     <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />

     <!-- Core theme CSS (includes Bootstrap)-->
     <link href="../src/css/index.css" rel="stylesheet" />
  </head>
  <body id="page-top">

    <!-- Menu de navegacion -->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
      <div class="container">
          <a class="navbar-brand" href="#page-top">Proyecto Verde</a>
          <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              Menu
              <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#graficas">Resultados</a></li>
              </ul>
          </div>
      </div>
    </nav>

  <!-- Seccion de encabezado (Header) -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container d-flex align-items-center flex-column">
          <!-- -->
          <img class="masthead-avatar mb-5" src="../src/img/a1.png" alt="Arbol" />
          <!-- -->
          <h1 class="masthead-heading text-uppercase mb-0">Bienvenidos</h1>
          <!-- -->
          <div class="divider-custom divider-light">
              <div class="divider-custom-line"></div>
              <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
              <div class="divider-custom-line"></div>
          </div>
          <!-- -->
          <p class="masthead-subheading font-weight-light mb-0">Aqui se mostraran las graficas</p>
      </div>
    </header>

    <!-- Seccion de mostrar graficas -->
    <section class="page-section portfolio" id="graficas">
      <div class="container">
          <!-- -->
          <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Resultados</h2>
          <!-- -->
          <div class="divider-custom">
              <div class="divider-custom-line"></div>
              <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
              <div class="divider-custom-line"></div>
          </div>

          <!-- Mostrar resultados -->
          <div class="row justify-content-center">
            <div id="root"></div>
          </div>
      </div>
  </section>

  <!-- Pie de pagina-->
  <footer class="footer text-center">
    <div class="container">
        <div class="row">
            <!-- Seccion de localizacio-->
            <div class="col-lg-6 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Dirección</h4>
                <p class="lead mb-0">
                    Direccion de la fundacion
                    <br />
                    Agregar direccion domiciliaria
                </p>
            </div>
            <!-- Seccion social-->
            <div class="col-lg-6 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Conocenos</h4>
                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
            </div>
        </div>
    </div>
  </footer>
    
  </body>
</html>
